APP_URL=https://consuegra-app.vercel.app

ORACLE_USER=system
ORACLE_PASSWORD=rm2024
ORACLE_CONNECTION_STRING=192.168.1.210:1521/XE

//Email
EMAIL_USER=devrmconsuegra@gmail.com
EMAIL_PASS=dfwjibdqhpatdrxv
EMAIL_RECIPIENT=devrmconsuegra@gmail.com